<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css"
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script><!-- The main library.
Note: must be listed before the jquery-ui library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script><!-- jquery-UI
hosted on Google's Ajax CDN-->


    <title>Login</title>
</head>
<body id="alltext">

<script type="text/javascript">
    function registerShow() {
        var item = document.getElementById("newUser");
        if (item) {
            if (item.className == 'hidden') {
                item.className = 'unhidden';
                clickedButton.value = 'hide'
            } else {
                item.className = 'hidden';
                clickedButton.value = 'unhide'
            }
        }
    }
</script>

<h1 id="welcome"> Welcome! </h1>
<form method="POST" action="info.php">
    <p id="loginstuff">
    <div id="username"><label for="user">UserName:</label>
        <input type="text" name="user" id="user" required/></div>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required/></div>
    <div id="login"><input type="submit" name="submit" value="Log In"><br></div>
    <div id="guest">Sign in as a guest: <input type='submit' name="submit" value="Guest Login"></div>

</form>
<input type="button" value="Register!" onclick="registerShow()"/>
<div id="newUser" class="hidden">
    <form method="POST" action="register.php">
        <input type="text" name="first" placeholder="First Name" required/>
        <input type="text" name="last" placeholder="Last Name" required/>
        <input type="text" name="user" placeholder="User Name" required/>
        <input type="text" name="email" placeholder="Email" required/>
        <input type="password" name="pwd" placeholder="Password" required/>
        <input type="submit" value="Register"/>
        <input type="button" value="cancel" onclick="registerShow()"/>
    </form>

</div>
<!--<script type="text/javascript">-->
    <!--function register()-->
    <!--{-->
        <!--$.get('\addEmail.php', {email : $(this).val()}, function(data) {-->
            <!--//here you would write the "you ve been successfully subscribed" div-->
        <!--});-->
    <!--}-->
<!--</script>-->

</body>
</html>